# Everything-Souvenirs

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/skillnest/everythingsouvneirs/: EverythingSouvenirsApplication.java  EverythingSouvneirsApplication.java
src/main/java/com/skillnest/everythingsouvneirs/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  CloudinaryConfiguration.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfiguration.java
src/main/java/com/skillnest/everythingsouvneirs/controller/: AuthController.java  CartController.java  CustomerController.java  ItemController.java  MediaController.java  OrderController.java  ProductController.java  QuoteController.java  QuoteRequestController.java  UserController.java
src/main/java/com/skillnest/everythingsouvneirs/data/enums/: MediaType.java  QuoteStatus.java  Role.java
src/main/java/com/skillnest/everythingsouvneirs/data/model/: Cart.java  Customer.java  Inventory.java  Item.java  Media.java  OTP.java  Order.java  PendingUser.java  PriceRange.java  Product.java  ProductImage.java  ProductSpecifications.java  Quote.java  QuoteRequest.java  SEO.java  User.java
src/main/java/com/skillnest/everythingsouvneirs/data/repository/: CartRepository.java  CustomerRepository.java  ItemRepository.java  MediaRepository.java  OTPRepository.java  OrderRepository.java  PendingUserRepository.java  ProductRepository.java  QuoteRepository.java  QuoteRequestRepository.java  UserRepository.java
src/main/java/com/skillnest/everythingsouvneirs/dtos/: UserDto.java
src/main/java/com/skillnest/everythingsouvneirs/dtos/request/: AddToCartRequest.java  ChangePasswordRequest.java  CreateCustomerRequest.java  CreateItemRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateQuoteRequest.java  CreateUserRequest.java  FindRequest.java  GoogleLoginRequest.java  LoginRequest.java  MediaRequest.java  OTPRequest.java  ProductRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  SendVerificationEmailRequest.java  UpdateUserProfileRequest.java
src/main/java/com/skillnest/everythingsouvneirs/dtos/response/: CartResponse.java  CreatedUserResponse.java  CustomerResponse.java  FoundResponse.java  ItemResponse.java  LoginResponse.java  MediaResponse.java  OTPResponse.java  OrderResponse.java  ProductResponse.java  QuoteResponse.java  ResetPasswordResponse.java  SendVerificationEmailResponse.java  UpdateUserProfileResponse.java  UploadResponse.java
src/main/java/com/skillnest/everythingsouvneirs/exception/: AlreadyExistsException.java  CartNotFoundException.java  CustomerNotFoundException.java  EmailNotSentException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidOtpException.java  InvalidPasswordException.java  IsNotActiveException.java  ItemNotFoundException.java  MediaNotFoundException.java  OrderNotFoundException.java  OtpExpiredException.java  ProductNotFoundException.java  QuoteNotFoundException.java  UserNotFoundException.java
src/main/java/com/skillnest/everythingsouvneirs/mapper/: CartMapper.java  CustomerMapper.java  ItemMapper.java  MediaMapper.java  OTPMapper.java  OrderMapper.java  ProductMapper.java  QuoteMapper.java  UserMapper.java
src/main/java/com/skillnest/everythingsouvneirs/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/skillnest/everythingsouvneirs/service/: CartService.java  CartServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  ItemService.java  ItemServiceImpl.java  MediaService.java  MediaServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  QuoteRequestService.java  QuoteRequestServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/skillnest/everythingsouvneirs/util/: EmailVerification.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/skillnest/everythingsouvneirs/: EverythingSouvenirsApplicationTests.java  EverythingSouvneirsApplicationTests.java
src/test/java/com/skillnest/everythingsouvneirs/service/: UserServiceImplTest.java
