spring.application.name=Everything-Souvneirs
spring.data.mongodb.database=everything-souvenirs
spring.data.mongodb.uri=mongodb+srv://oladimejivictor611:NYSh0JeKocC4Tmkl@everything-souvneirs.sijhpkl.mongodb.net/?retryWrites=true&w=majority&appName=Everything-Souvneirs
server.port=8081
#RESET_JWT_SECRET=Lro7KxAF6IvxTbQqynMFdzqHCL1m55CvaZ/V2M2ulawETobWLXXHZp3P5nMC+wMf401
#RESET_JWT_EXPIRATION=120000

CLOUDINARY_CLOUD_NAME=dne74lnhk
CLOUDINARY_API_KEY=919725957683897
CLOUDINARY_API_SECRET=ikFY_3mXaiwBUeFMMZoD-k6Yljo

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=EverythingSouvenirsAndGifts
spring.mail.password=vfdy hemy gklk vfhq
app.email.from = oladimejivictor611@gmail.com
app.email.admin=oladimejivictor611@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=723384006138-ugu6np5t1mri56dkao2cq7o56mt1cqvl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
