spring.application.name=Everything-Souvneirs
spring.datasource.url=jdbc:mysql://localhost:3306/everything-souvneirs
spring.datasource.username=root
spring.datasource.password=Kingvic300
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
RESET_JWT_SECRET=Lro7KxAF6IvxTbQqynMFdzqHCL1m55CvaZ/V2M2ulawETobWLXXHZp3P5nMC+wMf401
RESET_JWT_EXPIRATION=120000
CLOUDINARY_CLOUD_NAME=dne74lnhk
CLOUDINARY_API_KEY=919725957683897
CLOUDINARY_API_SECRET=ikFY_3mXaiwBUeFMMZoD-k6Yljo
spring.mail.host=smtp.gmail.com
spring.mail.username=oladimejivictor611@gmail.com
spring.mail.password=vfdy hemy gklk vfhq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.security.oauth2.client.registration.google.client-id=723384006138-ugu6np5t1mri56dkao2cq7o56mt1cqvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile